Windows/ItemStorageWin.xaml

<Window x:Class="MuraevKursovoi.Windows.ItemStorageWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi.Windows"
        mc:Ignorable="d"
                Title="Просмотр" Height="450" Width="800" Style="{StaticResource DefoultWindow}">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" Height="15" VerticalAlignment="Top" Background="White"  Orientation="Horizontal">
            <TextBlock Text="О программе" FontSize="9" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlockMes_MouseDown" />
            <TextBlock Text="Выход" FontSize="9" VerticalAlignment="Center"  Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" />
        </StackPanel>

        <DataGrid Name="DGviev" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="15" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Поставки" Binding="{Binding IDDelivery}" CanUserSort="True"/>
                <DataGridTextColumn Header="Продукт"  Binding="{Binding WareHouse.Name}" CanUserSort="True"/>
                <DataGridTextColumn Header="Количество"  Binding="{Binding Quantity}" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button IsEnabled="False" Content="Добавить" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100"/>
        <Button IsEnabled="False" Content="Удалить" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100"/>
        <Button Name="EddBTN" Content="Изменить" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100" Click="EddBTN_Click"/>
        <Button Name="BackBTN" Content="Назад" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100" Click="BackBTN_Click"/>
    </Grid>
</Window>
