Windows/ItemStorageEDD.xaml

<Window x:Class="MuraevKursovoi.Windows.ItemStorageEDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Style="{StaticResource DefoultWindow}" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID Поставки:" Grid.Column="1" Margin="5" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Продукт:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Количество:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
        <TextBlock Text="Цена:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="IDOrderBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5"/>
        <TextBox x:Name="IDProductBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="QunatityBox" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" Margin="5"/>
        <TextBox x:Name="PriceBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="5"/>
        <Button Name="OKBTN" Content="OK" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100" Click="OKBTN_Click" />
        <Button Name="BackBTN" Content="Назад" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100" Click="BackBTN_Click" />

    </Grid>
</Window>
