Windows/MainWindow.xaml

<Window x:Class="MuraevKursovoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi"
        mc:Ignorable="d"
        Title="Autorization" Height="450" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource DefoultWindow}">
    <Grid Background="Aquamarine">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Height="15" VerticalAlignment="Top" Background="White"  Orientation="Horizontal">
            <TextBlock Text="О программе" FontSize="9" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlockMes_MouseDown" />
            <TextBlock Text="Выход" FontSize="9" VerticalAlignment="Center"  Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" />
        </StackPanel>
        <Image Source="/Image/Logo.png" Grid.Row="1" Grid.RowSpan="2" Margin="10" Grid.Column="1"/>
        <TextBox Name="LoginBox" Margin="15" VerticalAlignment="Top" Height="25" Grid.Column="1" Grid.Row="4" Text="Login" PreviewMouseDown="Grid_PreviewMouseDown"/>
        <PasswordBox Name="PassBox" Margin="15" VerticalAlignment="Bottom"  Height="25" Grid.Column="1" Grid.Row="4" Password="Password" PreviewMouseDown="PassBox_PreviewMouseDown"/>
        <Button Name="AutorizBtn" Content="Авторизация" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90" Height="25"  Background="White" Click="AutorizBtn_Click"/>
    </Grid>
</Window>
