Windows/MenuWin.xaml

<Window x:Class="MuraevKursovoi.MenuWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" Style="{StaticResource DefoultWindow}">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="6" Height="15" VerticalAlignment="Top" Background="White"  Orientation="Horizontal">
            <TextBlock Text="О программе" FontSize="9" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlockMes_MouseDown" />
            <TextBlock Text="Выход из программы" FontSize="9" VerticalAlignment="Center"  Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" />
            <TextBlock Text="Выход из пользователя" FontSize="9" VerticalAlignment="Center"  Margin="5,0,0,0" MouseDown="TextBlock_MouseDown_1" />
        </StackPanel>
        <TextBlock x:Name="Main" Text="Приветствую! " Grid.Column="5" VerticalAlignment="Top" Margin="7,15,15,0" x:FieldModifier="public" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Text="Выберите интерисующий вас пункт меню:" TextWrapping="Wrap" Margin="10" Grid.Row="1"/>
        <GroupBox x:Name="WareHouseGroup" Header="Склад" Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel >
                <Button x:Name="StorageBTN" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Content="Склад" Width="80" Background="White" Click="StorageBTN_Click"/>
                <Button x:Name="ItemStorageBTN" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center" Content="Доставленные товары" Width="130" Background="White" Click="ItemStorageBTN_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="OrdersGroup" Header="Заказы" Grid.Column="2" Grid.Row="1" Margin="5">
            <StackPanel>
                <Button x:Name="OrderBTN" VerticalAlignment="Bottom"  Width="80" Margin="10" HorizontalAlignment="Center" Content="Заказы"  Background="White" Click="OrderBTN_Click"/>
                <Button x:Name="ClientOrderDelBTN" VerticalAlignment="Center" Width="90" Margin="10" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Content="Идущие заказы" Background="White" Click="ClientOrderDelBTN_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="ClientsGroup" Header="Клиенты" Grid.Column="3" Grid.Row="1" Margin="5">
            <StackPanel>
                <Button x:Name="ClientsBTN" VerticalAlignment="Bottom" Width="80" Grid.Column="3" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Content="Клиенты"  Background="White" Click="ClientsBTN_Click"/>
               
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="PriceGroup" Header="Имеющийся товары" Grid.Column="1" Grid.Row="2" Margin="5,5,5,6">
            <StackPanel>
                <Button x:Name="PriceBTN" VerticalAlignment="Center" Width="80" Grid.Column="1" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Content="Прейскурант" Background="White" Click="PriceBTN_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="VendorGroup" Header="Список поставщиков" Grid.Column="2" Grid.Row="2" Margin="5,5,5,6">
            <StackPanel>
                <Button x:Name="PostBTN" VerticalAlignment="Center" Width="85" Grid.Column="2" Grid.Row="2" Margin="10" HorizontalAlignment="Center" Content="Поставщики" Background="White" Click="PostBTN_Click"/>
                <Button x:Name="OrderPosBTN" VerticalAlignment="Center" Width="100" Grid.Column="2" Grid.Row="1" Margin="10" HorizontalAlignment="Center" Content="Поставки" Background="White" Click="OrderPosBTN_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="UsersGroup" Header="Сотрудники" Grid.Column="3" Grid.Row="2" Margin="5,5,5,6">
            <StackPanel>
                <Button x:Name="PersonalBTN" VerticalAlignment="Center" Width="80" Content="Персонал" Grid.Column="3" Grid.Row="2"  Margin="10" HorizontalAlignment="Center" Background="White" Click="PersonalBTN_Click"/>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
