Windows/OrderPosWin.xaml

<Window x:Class="MuraevKursovoi.Windows.OrderPosWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi.Windows"
        mc:Ignorable="d"
                Title="Редактирование" Height="450" Width="800">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" Height="15" VerticalAlignment="Top" Background="White"  Orientation="Horizontal">
            <TextBlock Text="О программе" FontSize="9" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlockMes_MouseDown" />
            <TextBlock Text="Выход" FontSize="9" VerticalAlignment="Center"  Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" />
        </StackPanel>
        <TextBlock  Text="Сотрудник:" Grid.Row="1" HorizontalAlignment="Left" Margin="15,0"/>
        <TextBlock  Text="Клиент:" Grid.Row="1" VerticalAlignment="Center" Margin="15,0" HorizontalAlignment="Left"/>
        <TextBlock  Text="Дата:" Grid.Row="1" VerticalAlignment="Bottom" Margin="15,0,15,5" HorizontalAlignment="Left"/>
        <TextBlock  Text="Примечание:" Grid.Row="2" VerticalAlignment="Top" Margin="15,2" HorizontalAlignment="Left"/>
        <ComboBox x:Name="PersonalCBN" Background="White" Grid.ColumnSpan="2" VerticalAlignment="Top" Grid.Row="1" Width="120" Height="20" Margin="1"/>
        <TextBox x:Name="ClientCBN" Grid.ColumnSpan="2" VerticalAlignment="Center" Background="White" Grid.Row="1" Width="120" Height="20" Margin="1"/>
        <DatePicker x:Name="DateBox" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="White" Grid.Row="1" Width="120" Height="25" />
        <TextBox x:Name="TipsBox" Background="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Width="120" Height="48" Margin="0,3"/>
        <CheckBox x:Name="IsProcCheck" Content="Обработано" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Top"/>
        <CheckBox x:Name="IsFinCheck" Content="Исполнено" Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Bottom"/>
        <Button x:Name="SeatchBTN" Content="Поиск" Background="White" Grid.Row="1" Width="80" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="SeatchBTN_Click"/>
        <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="8,8,8,40">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" >
                    <TextBlock  Text="Продукт: "/>
                    <TextBlock x:Name="ProductBox" Width="80" Background="White" Margin="10,0"/>
                    <Button x:Name="ProductAddBTN" Width="80" Background="White" Content="Поиск" Click="ProductAddBTN_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="Количество: "/>
                    <TextBox x:Name="QuantityBox" Width="75"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="AddPosBTN" Grid.Column="3" Content="Добавить" Grid.Row="2" VerticalAlignment="Bottom" Height="22" Background="White" Margin="5" Click="AddPosBTN_Click"/>
        <Button x:Name="DelPosBTN" Grid.Column="4" Content="Удалить" Grid.Row="2" VerticalAlignment="Bottom" Height="22" Background="White" Margin="5" Click="DelPosBTN_Click"/>
        <DataGrid x:Name="DGOrder" Grid.Row="3" Margin="5,5,5,25" Grid.ColumnSpan="6" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding NameProduct}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Prices}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding SumP}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="TotalBox" Text="Итого: " Grid.Column="5" Grid.Row="5" VerticalAlignment="Bottom" Margin="10"/>
        <Button x:Name="OKBtn" Content="ОК" Grid.Row="6" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center" Background="White" Height="20" Width="100" Click="OKBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Назад" Grid.Row="6" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="20" Width="100" Click="CancelBtn_Click"/>
    </Grid>
</Window>
