Windows/PersonalEDD.xaml

<Window x:Class="MuraevKursovoi.Windows.PersonalEDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi.Windows"
        mc:Ignorable="d"
        Title="Редактирование" Background="Aquamarine"  MaxHeight="500" MaxWidth="450" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Фамилия:" HorizontalAlignment="Center" Margin="0,10"/>
        <TextBlock Text="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Отчество:" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <TextBlock Text="Телефон:" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Center"/>
        <TextBlock Text="Дата рождения:" Grid.Row="2" HorizontalAlignment="Center" Margin="0,15,0,10" VerticalAlignment="Top"/>
        <TextBlock Text="Должность:" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <TextBlock Text="Логин:" Grid.Row="3" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Top"/>
        <TextBlock Text="Пароль:" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
        <TextBlock Text="Заметки:" Grid.Row="4" HorizontalAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Center"/>
        <TextBox x:Name="SurnameBox" x:FieldModifier="public" Grid.Column="1" VerticalAlignment="Top" Margin="10" Background="White"/>
        <TextBox x:Name="NameBox" Grid.Column="1" VerticalAlignment="Center" Margin="10" Background="White"/>
        <TextBox x:Name="PatronimicBox" Grid.Column="1" VerticalAlignment="Bottom" Margin="10" Background="White"/>
        <TextBox x:Name="PhoneBox" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" Background="White"/>
        <DatePicker x:Name="DateBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="10" Background="White"/>
        <ComboBox x:Name="PositionBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="10">
            <ComboBoxItem Content="Директор"/>
            <ComboBoxItem Content="Продавец"/>
            <ComboBoxItem Content="Кладовщик"/>
        </ComboBox>
        <TextBox x:Name="LogBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="10" Background="White"/>
        <TextBox x:Name="PassBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="10" Background="White"/>
        <TextBox x:Name="TipsBox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10" Background="White"/>
        <TextBlock Grid.Row="1" Text="*Формат ввода номера телефона: '123-456-789'" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" FontSize="8"/>
        <Button x:Name="OkBtn" Content="OK" Grid.Row="5" Background="White" VerticalAlignment="Center" Width="80" Click="OkBTN_Click"/>
        <Button x:Name="CancelBTN" Content="Cancel" Grid.Column="1" Grid.Row="5" Background="White" VerticalAlignment="Center" Width="80" Click="CancelBTN_Click"/>
    </Grid>
</Window>
