Windows/PriceEDD.xaml

<Window x:Class="MuraevKursovoi.Windows.PriceEDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi.Windows"
        mc:Ignorable="d"
       Title="Редактирование" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" Height="15" VerticalAlignment="Top" Background="White"  Orientation="Horizontal">
            <TextBlock Text="О программе" FontSize="9" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlockMes_MouseDown" />
            <TextBlock Text="Выход" FontSize="9" VerticalAlignment="Center"  Margin="5,0,0,0" MouseDown="TextBlock_MouseDown" />
        </StackPanel>
        <TextBlock VerticalAlignment="Top" Margin="10,20" Text="Дата:  " TextAlignment="Right"/>
        <TextBlock VerticalAlignment="Center" Margin="10,20,10,10" Text="Продукт:  " TextAlignment="Right"/>
        <TextBlock VerticalAlignment="Bottom" Margin="10" Text="Цена:  " TextAlignment="Right"/>
        <DatePicker x:Name="DateBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="20,20,20,10"/>
        <TextBox x:Name="ProductBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="20,25,20,10" IsEnabled="False"/>
        <TextBox x:Name="PriceBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="20,15,20,7"/>
        <Button x:Name="OkBTN" Content="OK" Grid.Row="2" VerticalAlignment="Center" Height="20" Width="60" Background="White" Click="OkBTN_Click"/>
        <Button x:Name="CancelBTN" Content="Cancel" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="20" Width="60" Background="White" Click="CancelBTN_Click"/>
    </Grid>
</Window>
