Windows/ReportWin.xaml

<Window x:Class="MuraevKursovoi.Windows.ReportWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuraevKursovoi.Windows"
        mc:Ignorable="d"
        Title="Отчёты" Height="450" Width="800" Style="{StaticResource DefoultWindow}">
    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="5" Height="15" VerticalAlignment="Top" Background="White"  Orientation="Horizontal">
            <TextBlock Text="О программе" FontSize="9" VerticalAlignment="Center" Margin="5,0,0,0" MouseDown="TextBlockMes_MouseDown" />
        </StackPanel>
        <TextBlock Text="Даты: ОТ" Grid.Column="1" Margin="10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="ДО" Grid.Column="2" Margin="10" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <DatePicker x:Name="StartDate" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="5" HorizontalAlignment="Left" Width="80"/>
        <DatePicker x:Name="FinDate" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,60,0"/>
        <CheckBox x:Name="AddDateCheck" Content="Включать дату" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <CheckBox x:Name="AddPersonalCheck" Content="Включать Сотрудника" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10"/>
        <CheckBox x:Name="AddGroupCheck" Content="Включать подсчёт итогов" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <CheckBox x:Name="AddClientCheck" Content="Включать клиента" Grid.Row="2" VerticalAlignment="Center" Grid.Column="2" Margin="10"/>
        <CheckBox IsEnabled="False" Name="OneProductCheck" Content="Один товар" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="2" Margin="10"/>
        <TextBox Text="Товар" Grid.Column="3" TextAlignment="Center" Grid.Row="2" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Left" Width="80" IsEnabled="False" />
        <Button Content="Поиск" IsEnabled="False" Width="90" Background="White" Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
        <Button x:Name="SalesReportBTN" Content="Расходы Excel" Width="90" Background="White" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5"/>
        <Button x:Name="PostReportBTN" Content="Поставки Excel" Width="90" Background="White" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Click="PostReportBTN_Click"/>
        <Button x:Name="BackBTN" Content="Назад" Width="90" Background="White" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Margin="5" Click="BackBTN_Click"/>
    </Grid>
</Window>
